<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnowledgeNest</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Keep original look, plus fixes for links and consistent images */
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .facts-section {
      max-width: 1100px;
      margin: 50px auto;
      padding: 20px;
    }

    .facts-section h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .facts-section p {
      font-size: 16px;
      color: #dcdcdc;
      margin-bottom: 30px;
    }

    /* Search and filters */
    .filters {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .search-box {
      flex: 1;
      max-width: 350px;
    }

    .search-box input {
      width: 100%;
      padding: 10px 15px;
      border-radius: 8px;
      border: none;
      background: #1a1a1a;
      color: #fff;
      font-size: 14px;
    }

    .filter-btn {
      background: #1a1a1a;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 14px;
    }

    .filter-btn:hover {
      background: #2a2a2a;
    }

    /* Facts grid */
    .facts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .fact-card {
      background: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
      text-align: left;
      transition: transform 0.3s;
      display: flex;
      flex-direction: column;
      cursor: default;
      min-height: 260px;
    }

    .fact-card:hover {
      transform: translateY(-8px);
    }

    /* Make anchor fill the card and remove underline/visited purple */
    .fact-card a.card-link {
      display: block;
      color: inherit;
      text-decoration: none;
      width: 100%;
      height: 100%;
    }

    .fact-card a.card-link:visited,
    .fact-card a.card-link:hover,
    .fact-card a.card-link:focus {
      color: inherit;
      text-decoration: none;
    }

    .fact-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }

    .fact-card .fact-content {
      padding: 15px;
      flex: 1;
    }

    .fact-card .fact-content h3 {
      margin: 0 0 10px 0;
      font-size: 18px;
      color: #fff;
      line-height: 1.2;
    }

    .fact-card .fact-content p {
      margin: 0;
      color: #ddd;
      font-size: 15px;
      line-height: 1.5;
    }

    /* Load More button */
    .load-btn {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
      display: inline-block;
    }

    .load-btn:hover {
      background: #45a049;
    }

    /* Footer spacing */
    footer.footer {
      padding: 24px 0;
      color: #aaa;
      text-align: center;
    }

    /* Responsive small tweaks */
    @media (max-width: 480px) {
      .facts-section { margin: 20px auto; padding: 12px; }
      .fact-card img { height: 140px; }
    }
  </style>
</head>
<body>
  <header class="navbar" style="display:flex;justify-content:space-between;align-items:center;padding:12px 18px;">
    <div class="logo" style="display:flex;align-items:center;gap:8px;color:#fff;font-weight:700;">
      <i class="fa-solid fa-asterisk"></i>
      <span><b>knowledge</b>Nest</span>
    </div>

    <nav class="nav-links" style="display:flex;gap:14px;">
      <a href="home.html" class="active" style="color:#fff;text-decoration:none;">Home</a>
      <a href="topics.html" style="color:#bbb;text-decoration:none;">Topics</a>
      <a href="about.html" style="color:#bbb;text-decoration:none;">About Us</a>
      <a href="contact.html" style="color:#bbb;text-decoration:none;">Contact</a>
    </nav>

    <div class="right-section" style="display:flex;align-items:center;gap:10px;">
      <i class="fa-solid fa-magnifying-glass" style="color:#bbb"></i>
      <i class="fa-regular fa-user" style="color:#bbb"></i>
      <img src="profile1.png" alt="Profile" class="profile-pic" style="height:36px;border-radius:50%;">
    </div>
  </header>

  <!-- ===== MAIN FACTS SECTION ===== -->
  <div class="facts-section">
    <h1>Explore Fascinating Facts</h1>
    <p>
      Dive into a world of knowledge with our curated collection of facts. Use the search and
      filters to find exactly what you're curious about.
    </p>

    <!-- Search & Filters -->
    <div class="filters">
      <div class="search-box">
        <input id="searchInput" type="text" placeholder="🔍 Search facts...">
      </div>
      <button class="filter-btn" data-filter="all">⚙ Category: All</button>
      <button class="filter-btn" data-filter="all">📊 Difficulty: All</button>
    </div>

    <!-- Facts Grid -->
    <div class="facts-grid" id="factsGrid"></div>

    <!-- Load More -->
    <div style="text-align:center;">
      <button id="loadMoreBtn" class="load-btn">Load More Facts</button>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <a href="#" style="color:#aaa;text-decoration:none;margin-right:8px;">Quick Links</a>
      <a href="#" style="color:#aaa;text-decoration:none;margin-right:8px;">Learn More</a>
      <a href="#" style="color:#aaa;text-decoration:none;">Support</a>
    </div>
  </footer>

  <!-- SCRIPT: JSON + DOM generation + search + Load More -->
  <script>
    // Keep your original image filenames here (same as you used)
    const allFacts = [
      {
        title: "Breakthroughs in Modern Physics",
        description: "From quantum discoveries to particle research, physics continues to unlock the secrets of matter, energy, and the universe.",
        image: "atom.png",
        link: "physics.html"
      },
      {
        title: "Chemistry in Everyday Life",
        description: "Chemical reactions shape everything—from medicines to food. Explore how chemistry influences daily living and global industries.",
        image: "tube.png",
        link: "chemistry.html"
      },
      {
        title: "Biology: Understanding Life",
        description: "Study living organisms, cells, ecosystems, and the biological processes that make life on Earth possible.",
        image: "dna.png",
        link: "biology.html"
      },
      {
        title: "Earth & Environmental Science",
        description: "Learn how oceans, weather, climate, and natural forces shape our planet and impact human survival.",
        image: "volcano.png",
        
      },
       {
        title: " Space & Astronomy Discoveries",
        description: "Explore stars, galaxies, and cosmic mysteries through space missions, telescopes, and astronomical research.",
        image: "sky.png",
      
      },
      {
        title: "Robotics & Emerging Technologies",
        description: "Robots and advanced machines are transforming industries with automation, precision, and intelligence.",
        image: "robot.png",
      
      },
     
      /* extra items for Load More */
   
       {
        title: "Breakthroughs in Modern Physics",
        description: "From quantum discoveries to particle research, physics continues to unlock the secrets of matter, energy, and the universe.",
        image: "atom.png",
        link: "physics.html"
      },
      {
        title: "Chemistry in Everyday Life",
        description: "Chemical reactions shape everything—from medicines to food. Explore how chemistry influences daily living and global industries.",
        image: "tube.png",
        link: "chemistry.html"
      },
      {
        title: "Biology: Understanding Life",
        description: "Study living organisms, cells, ecosystems, and the biological processes that make life on Earth possible.",
        image: "dna.png",
        link: "biology.html"
      }
    ];

    const PAGE_SIZE = 6; // number of cards to show per "page" / chunk
    let currentIndex = 0;
    let currentFiltered = null; // when searching, holds filtered array
    const grid = document.getElementById('factsGrid');
    const loadMoreBtn = document.getElementById('loadMoreBtn');
    const searchInput = document.getElementById('searchInput');

    function createCard(fact) {
      const card = document.createElement('div');
      card.className = 'fact-card';

      // if link exists, wrap content in anchor to make whole card clickable
      const anchor = document.createElement('a');
      anchor.className = 'card-link';
      anchor.href = fact.link || '#';

      const img = document.createElement('img');
      img.src = fact.image;
      img.alt = fact.title;

      const content = document.createElement('div');
      content.className = 'fact-content';

      const h3 = document.createElement('h3');
      h3.textContent = fact.title;

      const p = document.createElement('p');
      p.textContent = fact.description;

      content.appendChild(h3);
      content.appendChild(p);

      anchor.appendChild(img);
      anchor.appendChild(content);
      card.appendChild(anchor);

      return card;
    }

    // display next chunk from a dataset (normal or filtered)
    function displayNextChunk(dataset) {
      const chunk = dataset.slice(currentIndex, currentIndex + PAGE_SIZE);
      chunk.forEach(item => grid.appendChild(createCard(item)));
      currentIndex += chunk.length;
      toggleLoadMore(dataset);
    }

    function toggleLoadMore(dataset) {
      if (currentIndex >= dataset.length) {
        loadMoreBtn.style.display = 'none';
      } else {
        loadMoreBtn.style.display = 'inline-block';
      }
    }

    function initialLoad() {
      grid.innerHTML = '';
      currentIndex = 0;
      currentFiltered = null;
      displayNextChunk(allFacts);
    }

    // search handling with pagination for filtered results
    function applySearchFilter() {
      const q = searchInput.value.trim().toLowerCase();
      grid.innerHTML = '';
      currentIndex = 0;

      if (!q) {
        currentFiltered = null;
        displayNextChunk(allFacts);
        return;
      }

      const filtered = allFacts.filter(f =>
        f.title.toLowerCase().includes(q) ||
        f.description.toLowerCase().includes(q)
      );

      currentFiltered = filtered;
      displayNextChunk(currentFiltered);
    }

    // event listeners
    loadMoreBtn.addEventListener('click', () => {
      const dataset = currentFiltered || allFacts;
      displayNextChunk(dataset);
    });

    searchInput.addEventListener('input', () => {
      applySearchFilter();
    });

    // initial render
    initialLoad();

    // ensure images keep consistent sizing on load
    window.addEventListener('load', () => {
      document.querySelectorAll('.fact-card img').forEach(img => {
        img.style.height = '180px';
        img.style.objectFit = 'cover';
      });
    });
  </script>
</body>
</html>