/* Merged General Reset (from all) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  font-family: Arial, sans-serif;
  color: white;
  line-height: 1.6;
}

/* Navbar (from style.css/technology.css/topic.css) */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: black;
}

.logo {
  display: flex;
  align-items: center;
  color: #4caf50; /* green */
  font-size: 20px;
  font-weight: bold;
}

.logo i {
  margin-right: 8px;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #ddd;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #4caf50; /* green highlight */
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: white;
}

.right-section i {
  cursor: pointer;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Footer (from all) */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: black;
  border-top: 1px solid white;
}

.footer-left {
  display: flex;
  gap: 30px;
}

.footer-left a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  transition: color 0.3s;
}

.footer-left a:hover {
  color: #4caf50; /* green hover */
}

.footer-right {
  display: flex;
  gap: 20px;
}

.footer-right a {
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-right a:hover {
  color: #4caf50;
}

/* Main Content (from technology.css/topic.css/style.css) */
.content {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  color: white;
  background: black;
}

/* Hero Section (from style.css) */
.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 30px;
}

.hero-image img {
  width: 500px;
  max-width: 90%;
  border-radius: 10px;
  margin: 20px auto;
  display: block;
}

/* Topics/Subtopics Section (from topic.css/technology.css) */
.subtopics, .topics {
  text-align: center;
}

.subtopics h2, .topics h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

/* Grid Layout (from all) */
.grid, .facts-grid, .categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Card (from all; unified .card, .topic-card, .fact-card) */
.card, .topic-card, .fact-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: #1a1a1a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  cursor: pointer;
  text-align: left;
}

.card:hover, .topic-card:hover, .fact-card:hover {
  transform: translateY(-8px);
}

.card img, .topic-card img, .fact-card img {
  width: 100%;
  height: 200px; /* Unified */
  object-fit: cover;
  display: block;
}

.overlay, .card-content, .fact-content {
  padding: 1rem;
  background: #222;
}

.overlay h3, .card-content h3, .fact-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: white;
}

.overlay p, .card-content p, .fact-content p {
  font-size: 0.95rem;
  color: #aaa;
}

/* Search & Filters (from topic.css) */
.search-bar, .search-box {
  width: 60%;
  max-width: 500px;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: #1a1a1a;
  color: white;
  margin-bottom: 2rem;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #1a1a1a;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 14px;
}

.filter-btn:hover {
  background: #2a2a2a;
}

.filter-btn.active {
  background: #4caf50;
}

/* Forms (from contact/login) */
.form-wrapper, .add-form {
  background: #1e1e26;
  padding: 40px 30px;
  border-radius: 12px;
  max-width: 600px;
  margin: 50px auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.95rem;
  color: #ccc;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background: #000;
  color: #fff;
  border: 1px solid #333;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
}

.submit-btn, .login-btn, .signup-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.login-btn {
  background: #4CAF50;
  color: white;
  margin-bottom: 10px;
}

.signup-btn {
  background: #000;
  color: white;
  border: 1px solid #333;
}

/* Buttons (from details) */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn {
  background: #111;
  border: 1px solid #333;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background: #222;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar { padding: 15px 20px; }
  .nav-links { gap: 15px; }
  .grid { grid-template-columns: 1fr; }
  .hero h1 { font-size: 2rem; }
}