{
	"name": "knowledgenest-backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nancyyadavnn90-sys/knowledgenest.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/nancyyadavnn90-sys/knowledgenest/issues"
	},
	"homepage": "https://github.com/nancyyadavnn90-sys/knowledgenest#readme",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^2.2.0",
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"express-session": "^1.18.2",
		"mongoose": "^8.19.4",
		"nodemon": "^3.1.11"
	}
}
